NODE_ENV=development
PORT=3100
ROOT_URL=http://localhost:7070
APP_NAME=sendEmail
APP_HOST=0.0.0.0
APP_PORT=7070
APP_SECRET=secret
APP_VERSION=1.0.0


LANGUAGE=en
UTC=7
JWT_EXP=1d
JWT_SECRET=secret
PASSWORD=123456a@